# ImmersivePortalsMod

./: .gitignore  1.16changes.txt  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  jitpack.yml  settings.gradle  sync-crowdin.bat  test_portal_gen.json  todo_list.txt
imm_ptl_core/: build.gradle
imm_ptl_core/src/main/java/com/qouteall/hiding_in_the_bushes/: IEClientWorld_MA.java  LaunchMixinWithOptifineRunnable.java  ModEntry.java  ModEntryClient.java  ModMenuConfigEntry.java  MyConfig.java  MyNetwork.java  MyNetworkClient.java  MyRegistry.java  O_O.java  PehkuiInterfaceInitializer.java  RequiemCompat.java
imm_ptl_core/src/main/java/com/qouteall/hiding_in_the_bushes/mixin/: MixinPlayerManager_MA.java
imm_ptl_core/src/main/java/com/qouteall/hiding_in_the_bushes/sodium_compatibility/: ClientChunkManagerWithSodium.java  SodiumInterfaceInitializer.java
imm_ptl_core/src/main/java/com/qouteall/imm_ptl/platform_specific/: IEClientWorld_MA.java  LaunchMixinWithOptifineRunnable.java  ModEntry.java  ModEntryClient.java  ModEntryDedicatedServer.java  ModMenuConfigEntry.java  MyConfig.java  MyNetwork.java  MyNetworkClient.java  MyRegistry.java  O_O.java  PehkuiInterfaceInitializer.java  RequiemCompat.java
imm_ptl_core/src/main/java/com/qouteall/imm_ptl_peripheral/alternate_dimension/: AlternateDimensions.java  ErrorTerrainComposition.java
imm_ptl_core/src/main/java/com/qouteall/imm_ptl_peripheral/altius_world/: AltiusInfo.java  DimListWidget.java  SelectDimensionScreen.java
imm_ptl_core/src/main/java/com/qouteall/imm_ptl_peripheral/block_manipulation/: BlockManipulationServer.java  HandReachTweak.java
imm_ptl_core/src/main/java/com/qouteall/immersive_portals/: CGlobal.java  CHelper.java  ClientWorldLoader.java  ClippedBlockView.java  DubiousThings.java  Global.java  Helper.java  McHelper.java  ModMain.java  ModMainClient.java  OFInterface.java  PehkuiInterface.java
imm_ptl_core/src/main/java/com/qouteall/immersive_portals/api/: IPDimensionAPI.java  PortalAPI.java
imm_ptl_core/src/main/java/com/qouteall/immersive_portals/block_manipulation/: BlockManipulationClient.java  BlockManipulationServer.java  HandReachTweak.java
imm_ptl_core/src/main/java/com/qouteall/immersive_portals/chunk_loading/: ChunkDataSyncManager.java  ChunkLoader.java  ChunkVisibility.java  ChunkVisibilityManager.java  DimensionalChunkPos.java  EntitySync.java  LenientChunkRegion.java  (+4 more)
imm_ptl_core/src/main/java/qouteall/imm_ptl/core/: CGlobal.java  CHelper.java  ClientWorldLoader.java  DubiousThings.java  FramebufferWithSeparateStencil.java  Global.java  Helper.java  IPCGlobal.java  IPGlobal.java  IPMcHelper.java  IPMixinPlugin.java  IPModMain.java  IPModMainClient.java  McHelper.java  ModMain.java  ModMainClient.java  OFInterface.java  PehkuiInterface.java  SodiumInterface.java
imm_ptl_core/src/main/resources/: fabric.mod.json  imm_ptl.accesswidener  imm_ptl.mixins.json  imm_ptl_compat.mixins.json  imm_ptl_fabric.mixins.json  imm_ptl_mixins.json  imm_ptl_mixins_fabric.json  imm_ptl_optifine.mixins.json  imm_ptl_sodium.mixins.json  immersive_portals.mixins.json  immersive_portals.mixins_ma.json
imm_ptl_core/src/main/resources/assets/immersive_portals/blockstates/: nether_portal_block.json
imm_ptl_core/src/main/resources/assets/immersive_portals/lang/: en_us.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
imm_ptl_core/src/main/resources/assets/immersive_portals/shaders/: blit_screen_noblend.fsh  blit_screen_noblend.json  content_shader_fs.glsl  content_shader_vs.glsl  gradient_sky_fs.glsl  gradient_sky_vs.glsl  old_optifine_shader_code_transformation.txt  portal_area.fsh  portal_area.json  portal_area.vsh  portal_draw_fb_in_area.fsh  portal_draw_fb_in_area.json  portal_draw_fb_in_area.vsh  shader_transformation.json  shader_transformation.yaml  simulate_vanilla_block_fs.glsl
q_misc_util/: build.gradle
q_misc_util/src/main/java/qouteall/q_misc_util/: CustomTextOverlay.java  DimensionMisc.java  DynamicDimensionsImpl.java  Helper.java  IPDimensionAPI.java  ImplRemoteProcedureCall.java  LifecycleHack.java  MiscGlobals.java  MiscHelper.java  MiscNetworking.java  MiscUtilModEntry.java  MiscUtilModEntryClient.java  ModEntry.java
q_misc_util/src/main/java/qouteall/q_misc_util/api/: DimensionAPI.java  McRemoteProcedureCall.java
q_misc_util/src/main/java/qouteall/q_misc_util/dim_sync/: DimId.java  DimensionIdManagement.java  DimensionIdRecord.java  DimensionTypeSync.java
q_misc_util/src/main/java/qouteall/q_misc_util/dimension/: DimId.java  DimTemplateArgumentType.java  DimensionIdManagement.java  DimensionIdRecord.java  DimensionImpl.java  DimensionMisc.java  DimensionTypeSync.java  DimsCommand.java  DynamicDimensionsImpl.java  ExtraDimensionStorage.java
q_misc_util/src/main/java/qouteall/q_misc_util/ducks/: IEGeneratorOptions.java  IEMappedRegistry2.java  IEMinecraftServer_Misc.java
q_misc_util/src/main/java/qouteall/q_misc_util/mixin/: DimensionTypeAccessor.java  IELevelStorageAccess_Misc.java  IEMinecraftServer_Misc.java  MixinLevelStorageSource_Fix.java  MixinMappedRegistry.java  MixinMinecraftServer_Misc.java  MixinServerGamePacketListenerImpl_Misc.java
q_misc_util/src/main/java/qouteall/q_misc_util/my_util/: AARotation.java  Animated.java  BoxPredicate.java  BoxPredicateF.java  ChangeAccumulator.java  Circle.java  CountDownInt.java  DQuaternion.java  GeometryUtil.java  GuiHelper.java  IntBox.java  IntMatrix3.java  LimitedLogger.java  LongBlockPos.java  Mesh2D.java  MyTaskList.java  ObjectBuffer.java  Plane.java  QuadTree.java  Range.java  RateStat.java  RayTraceResult.java  RenderedPlane.java  RotationHelper.java  Signal.java  SignalArged.java  SignalBiArged.java  Sphere.java  TriIntPredicate.java  TriangleConsumer.java  UCoordinate.java
q_misc_util/src/main/java/qouteall/q_misc_util/platform_specific/: EnvType.java  MiscNetworking.java  MiscUtilModEntry.java  MiscUtilModEntryClient.java  PlatformHelper.java
q_misc_util/src/main/resources/: fabric.mod.json  imm_ptl.accesswidener  q_misc_util.mixins.json
(+2142 files in other folders)
