# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.10
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.7+build.344-1.16