# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=1.1.9
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=3.0.0
cloth_config_version=6.0.42

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Fabric api
fabric_version=0.45.1+1.18