# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.10
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.4+build.365-1.16