# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15-pre4
yarn_mappings=1.15-pre4+build.3
loader_version=0.7.2+build.174

# Mod Properties
mod_version=15.0
	maven_group = com.qouteall
archives_base_name=immersive-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.20+build.273-1.15
cloth_config_version=1.0.0
auto_config_version=v1.2.0+mc1.14.4
mod_menu_version=1.7.9+build.118
