pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { // for quilt-flower
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
//        mavenLocal()
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }

//    resolutionStrategy {
//        eachPlugin {
//            // use qouteall's fork of fabric loom
//            if (requested.id.toString() == "fabric-loom") {
//                useModule("com.github.qouteall.fabric-loom:fabric-loom:dev~1.3-SNAPSHOT")
//            }
//        }
//    }
}

include 'imm_ptl_core'
include 'q_misc_util'