imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/custom_portal_gen/CustomPortalGeneration.java
package qouteall.imm_ptl.core.portal.custom_portal_gen;

import com.google.common.collect.Lists;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Lifecycle;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.ListCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import qouteall.q_misc_util.Helper;
import qouteall.imm_ptl.core.McHelper;
import qouteall.imm_ptl.core.portal.Portal;
import qouteall.imm_ptl.core.portal.custom_portal_gen.form.PortalGenForm;
import net.minecraft.entity.Entity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.Identifier;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.util.registry.SimpleRegistry;
import net.minecraft.world.World;
import qouteall.q_misc_util.MiscHelper;

import javax.annotation.Nullable;
import java.util.Collections;
import java.util.List;
import java.util.function.Function;

public class CustomPortalGeneration {
    public static final RegistryKey<World> theSameDimension = RegistryKey.of(
        Registry.WORLD_KEY,
        new Identifier("imm_ptl:the_same_dimension")
    );
    
    public static final RegistryKey<World> anyDimension = RegistryKey.of(
        Registry.WORLD_KEY,
        new Identifier("imm_ptl:any_dimension")
    );
    
    public static final Codec<List<RegistryKey<World>>> dimensionListCodec =
        new ListCodec<>(World.CODEC);
    public static final Codec<List<String>> stringListCodec =
        new ListCodec<>(Codec.STRING);
    public static final Codec<List<List<String>>> stringListListCodec =
        new ListCodec<>(stringListCodec);
    
    public static RegistryKey<Registry<Codec<CustomPortalGeneration>>> schemaRegistryKey = RegistryKey.ofRegistry(
        new Identifier("imm_ptl:custom_portal_gen_schema")
    );
    
    public static RegistryKey<Registry<CustomPortalGeneration>> registryRegistryKey =
        RegistryKey.ofRegistry(new Identifier("imm_ptl:custom_portal_generation"));
    
    public static final Codec<CustomPortalGeneration> codecV1 =
        RecordCodecBuilder.create(instance -> {
        return instance.group(
            dimensionListCodec.fieldOf("from").forGetter(o -> o.fromDimensions),
            World.CODEC.fieldOf("to").forGetter(o -> o.toDimension),
            Codec.INT.optionalFieldOf("space_ratio_from", 1).forGetter(o -> o.spaceRatioFrom),
            Codec.INT.optionalFieldOf("space_ratio_to", 1).forGetter(o -> o.spaceRatioTo),
            Codec.BOOL.optionalFieldOf("reversible", true).forGetter(o -> o.reversible),
            PortalGenForm.codec.fieldOf("form").forGetter(o -> o.form),
            PortalGenTrigger.triggerCodec.fieldOf("trigger").forGetter(o -> o.trigger),
            stringListCodec.optionalFieldOf("post_invoke_commands", Collections.emptyList())
                .forGetter(o -> o.postInvokeCommands),
            stringListListCodec.optionalFieldOf("commands_on_generated", Collections.emptyList())
                .forGetter(o -> o.commandsOnGenerated)
        ).apply(instance, instance.stable(CustomPortalGeneration::new));
    });
    
    public static SimpleRegistry<Codec<CustomPortalGeneration>> schemaRegistry =
        Util.make(() -> {
        SimpleRegistry<Codec<CustomPortalGeneration>> registry = new SimpleRegistry<>(
            schemaRegistryKey, Lifecycle.stable()
        );
        Registry.register(
            registry, new Identifier("imm_ptl:v1"), codecV1
        );
        return registry;
    });
    
    public static final MapCodec<CustomPortalGeneration> codec =
        schemaRegistry.method_39673().dispatchMap(
        "schema_version", e -> codecV1, Function.identity()
    );
    
    public final List<RegistryKey<World>> fromDimensions;
    public final RegistryKey<World> toDimension;
    public final int spaceRatioFrom;
    public final int spaceRatioTo;
    public final boolean reversible;
    public final PortalGenForm form;
    public final PortalGenTrigger trigger;
    public final List<String> postInvokeCommands;
    public final List<List<String>> commandsOnGenerated;
    
    public Identifier identifier = null;
    
    public CustomPortalGeneration(
        List<RegistryKey<World>> fromDimensions, RegistryKey<World> toDimension,
        int spaceRatioFrom, int spaceRatioTo, boolean reversible,
        PortalGenForm form, PortalGenTrigger trigger,
        List<String> postInvokeCommands,
        List<List<String>> commandsOnGenerated
    ) {
        this.fromDimensions = fromDimensions;
        this.toDimension = toDimension;
        this.spaceRatioFrom = spaceRatioFrom;
        this.spaceRatioTo = spaceRatioTo;
        this.reversible = reversible;
        this.form = form;
        this.trigger = trigger;
        this.postInvokeCommands = postInvokeCommands;
        this.commandsOnGenerated = commandsOnGenerated;
    }
    
    @Nullable
    public CustomPortalGeneration getReverse() {
        if (toDimension == theSameDimension) {
            return new CustomPortalGeneration(
                fromDimensions,
                theSameDimension,
                spaceRatioTo,
                spaceRatioFrom,
                false,
                form.getReverse(),
                trigger,
                postInvokeCommands,
                commandsOnGenerated
            );
        }
        
        if (!fromDimensions.isEmpty()) {
            return new CustomPortalGeneration(
                Lists.newArrayList(toDimension),
                fromDimensions.get(0),
                spaceRatioTo,
                spaceRatioFrom,
                false,
                form.getReverse(),
                trigger,
                postInvokeCommands,
                commandsOnGenerated
            );
        }
        
        Helper.err("Cannot get reverse custom portal gen");
        return null;
    }
    
    public BlockPos mapPosition(BlockPos from) {
        return Helper.divide(Helper.scale(from, spaceRatioTo), spaceRatioFrom);
    }
    
    public boolean initAndCheck() {
        // if from dimension is not present, nothing happens
        
        RegistryKey<World> toDimension = this.toDimension;
        if (toDimension != theSameDimension) {
            if (MiscHelper.getServer().getWorld(toDimension) == null) {
                return false;
            }
        }
        
        if (!form.initAndCheck()) {
            return false;
        }
        
        if (fromDimensions.isEmpty()) {
            return false;
        }
        
        return true;
    }
    
    @Override
    public String toString() {
        return McHelper.serializeToJson(
            this,
            codec.codec()
        );
    }
    
    public boolean perform(
        ServerWorld world,
        BlockPos startPos,
        @Nullable Entity triggeringEntity
    ) {
        if (!fromDimensions.contains(world.getRegistryKey())) {
            if (fromDimensions.get(0) != anyDimension) {
                return false;
            }
        }
        
        if (!world.isChunkLoaded(startPos)) {
            Helper.log("Skip custom portal generation because chunk not loaded");
            return false;
        }
        
        RegistryKey<World> destDimension = this.toDimension;
        
        if (destDimension == theSameDimension) {
            destDimension = world.getRegistryKey();
        }
        
        ServerWorld toWorld = MiscHelper.getServer().getWorld(destDimension);
        
        if (toWorld == null) {
            Helper.err("Missing dimension " + destDimension.getValue());
            return false;
        }
        
        world.getProfiler().push("custom_portal_gen_perform");
        boolean result = form.perform(this, world, startPos, toWorld, triggeringEntity);
        world.getProfiler().pop();
        return result;
    }
    
    public void onPortalsGenerated(Portal[] portals) {
        for (int i = 0; i < portals.length; i++) {
            Portal portal = portals[i];
            if (identifier != null) {
                portal.portalTag = identifier.toString();
            }
            
            if (!postInvokeCommands.isEmpty()) {
                McHelper.invokeCommandAs(portal, postInvokeCommands);
            }
            
            if (i < commandsOnGenerated.size()) {
                List<String> commandsForThisPortal = commandsOnGenerated.get(i);
                McHelper.invokeCommandAs(portal, commandsForThisPortal);
            }
        }
        
        
    }
}


update mc version

imm_ptl_core/src/main/java/qouteall/imm_ptl/core/portal/custom_portal_gen/CustomPortalGeneration.java
package qouteall.imm_ptl.core.portal.custom_portal_gen;

import com.google.common.collect.Lists;
import com.mojang.serialization.Codec;
import com.mojang.serialization.Lifecycle;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.ListCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import qouteall.q_misc_util.Helper;
import qouteall.imm_ptl.core.McHelper;
import qouteall.imm_ptl.core.portal.Portal;
import qouteall.imm_ptl.core.portal.custom_portal_gen.form.PortalGenForm;
import net.minecraft.entity.Entity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.Identifier;
import net.minecraft.util.Util;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.util.registry.SimpleRegistry;
import net.minecraft.world.World;
import qouteall.q_misc_util.MiscHelper;

import javax.annotation.Nullable;
import java.util.Collections;
import java.util.List;
import java.util.function.Function;

public class CustomPortalGeneration {
    public static final RegistryKey<World> theSameDimension = RegistryKey.of(
        Registry.WORLD_KEY,
        new Identifier("imm_ptl:the_same_dimension")
    );
    
    public static final RegistryKey<World> anyDimension = RegistryKey.of(
        Registry.WORLD_KEY,
        new Identifier("imm_ptl:any_dimension")
    );
    
    public static final Codec<List<RegistryKey<World>>> dimensionListCodec =
        new ListCodec<>(World.CODEC);
    public static final Codec<List<String>> stringListCodec =
        new ListCodec<>(Codec.STRING);
    public static final Codec<List<List<String>>> stringListListCodec =
        new ListCodec<>(stringListCodec);
    
    public static RegistryKey<Registry<Codec<CustomPortalGeneration>>> schemaRegistryKey = RegistryKey.ofRegistry(
        new Identifier("imm_ptl:custom_portal_gen_schema")
    );
    
    public static RegistryKey<Registry<CustomPortalGeneration>> registryRegistryKey =
        RegistryKey.ofRegistry(new Identifier("imm_ptl:custom_portal_generation"));
    
    public static final Codec<CustomPortalGeneration> codecV1 =
        RecordCodecBuilder.create(instance -> {
        return instance.group(
            dimensionListCodec.fieldOf("from").forGetter(o -> o.fromDimensions),
            World.CODEC.fieldOf("to").forGetter(o -> o.toDimension),
            Codec.INT.optionalFieldOf("space_ratio_from", 1).forGetter(o -> o.spaceRatioFrom),
            Codec.INT.optionalFieldOf("space_ratio_to", 1).forGetter(o -> o.spaceRatioTo),
            Codec.BOOL.optionalFieldOf("reversible", true).forGetter(o -> o.reversible),
            PortalGenForm.codec.fieldOf("form").forGetter(o -> o.form),
            PortalGenTrigger.triggerCodec.fieldOf("trigger").forGetter(o -> o.trigger),
            stringListCodec.optionalFieldOf("post_invoke_commands", Collections.emptyList())
                .forGetter(o -> o.postInvokeCommands),
            stringListListCodec.optionalFieldOf("commands_on_generated", Collections.emptyList())
                .forGetter(o -> o.commandsOnGenerated)
        ).apply(instance, instance.stable(CustomPortalGeneration::new));
    });
    
    public static SimpleRegistry<Codec<CustomPortalGeneration>> schemaRegistry =
        Util.make(() -> {
        SimpleRegistry<Codec<CustomPortalGeneration>> registry = new SimpleRegistry<>(
            schemaRegistryKey, Lifecycle.stable()
        );
        Registry.register(
            registry, new Identifier("imm_ptl:v1"), codecV1
        );
        return registry;
    });
    
    public static final MapCodec<CustomPortalGeneration> codec =
        schemaRegistry.getCodec().dispatchMap(
        "schema_version", e -> codecV1, Function.identity()
    );
    
    public final List<RegistryKey<World>> fromDimensions;
    public final RegistryKey<World> toDimension;
    public final int spaceRatioFrom;
    public final int spaceRatioTo;
    public final boolean reversible;
    public final PortalGenForm form;
    public final PortalGenTrigger trigger;
    public final List<String> postInvokeCommands;
    public final List<List<String>> commandsOnGenerated;
    
    public Identifier identifier = null;
    
    public CustomPortalGeneration(
        List<RegistryKey<World>> fromDimensions, RegistryKey<World> toDimension,
        int spaceRatioFrom, int spaceRatioTo, boolean reversible,
        PortalGenForm form, PortalGenTrigger trigger,
        List<String> postInvokeCommands,
        List<List<String>> commandsOnGenerated
    ) {
        this.fromDimensions = fromDimensions;
        this.toDimension = toDimension;
        this.spaceRatioFrom = spaceRatioFrom;
        this.spaceRatioTo = spaceRatioTo;
        this.reversible = reversible;
        this.form = form;
        this.trigger = trigger;
        this.postInvokeCommands = postInvokeCommands;
        this.commandsOnGenerated = commandsOnGenerated;
    }
    
    @Nullable
    public CustomPortalGeneration getReverse() {
        if (toDimension == theSameDimension) {
            return new CustomPortalGeneration(
                fromDimensions,
                theSameDimension,
                spaceRatioTo,
                spaceRatioFrom,
                false,
                form.getReverse(),
                trigger,
                postInvokeCommands,
                commandsOnGenerated
            );
        }
        
        if (!fromDimensions.isEmpty()) {
            return new CustomPortalGeneration(
                Lists.newArrayList(toDimension),
                fromDimensions.get(0),
                spaceRatioTo,
                spaceRatioFrom,
                false,
                form.getReverse(),
                trigger,
                postInvokeCommands,
                commandsOnGenerated
            );
        }
        
        Helper.err("Cannot get reverse custom portal gen");
        return null;
    }
    
    public BlockPos mapPosition(BlockPos from) {
        return Helper.divide(Helper.scale(from, spaceRatioTo), spaceRatioFrom);
    }
    
    public boolean initAndCheck() {
        // if from dimension is not present, nothing happens
        
        RegistryKey<World> toDimension = this.toDimension;
        if (toDimension != theSameDimension) {
            if (MiscHelper.getServer().getWorld(toDimension) == null) {
                return false;
            }
        }
        
        if (!form.initAndCheck()) {
            return false;
        }
        
        if (fromDimensions.isEmpty()) {
            return false;
        }
        
        return true;
    }
    
    @Override
    public String toString() {
        return McHelper.serializeToJson(
            this,
            codec.codec()
        );
    }
    
    public boolean perform(
        ServerWorld world,
        BlockPos startPos,
        @Nullable Entity triggeringEntity
    ) {
        if (!fromDimensions.contains(world.getRegistryKey())) {
            if (fromDimensions.get(0) != anyDimension) {
                return false;
            }
        }
        
        if (!world.isChunkLoaded(startPos)) {
            Helper.log("Skip custom portal generation because chunk not loaded");
            return false;
        }
        
        RegistryKey<World> destDimension = this.toDimension;
        
        if (destDimension == theSameDimension) {
            destDimension = world.getRegistryKey();
        }
        
        ServerWorld toWorld = MiscHelper.getServer().getWorld(destDimension);
        
        if (toWorld == null) {
            Helper.err("Missing dimension " + destDimension.getValue());
            return false;
        }
        
        world.getProfiler().push("custom_portal_gen_perform");
        boolean result = form.perform(this, world, startPos, toWorld, triggeringEntity);
        world.getProfiler().pop();
        return result;
    }
    
    public void onPortalsGenerated(Portal[] portals) {
        for (int i = 0; i < portals.length; i++) {
            Portal portal = portals[i];
            if (identifier != null) {
                portal.portalTag = identifier.toString();
            }
            
            if (!postInvokeCommands.isEmpty()) {
                McHelper.invokeCommandAs(portal, postInvokeCommands);
            }
            
            if (i < commandsOnGenerated.size()) {
                List<String> commandsForThisPortal = commandsOnGenerated.get(i);
                McHelper.invokeCommandAs(portal, commandsForThisPortal);
            }
        }
        
        
    }
}
