src/main/java/com/qouteall/immersive_portals/ducks/IEWorld.java
package com.qouteall.immersive_portals.ducks;

import net.minecraft.class_5269;
import net.minecraft.world.chunk.ChunkManager;

public interface IEWorld {
    void setChunkManager(ChunkManager manager);
    
    class_5269 myGetProperties();
}


update to pre2 prely

src/main/java/com/qouteall/immersive_portals/ducks/IEWorld.java
package com.qouteall.immersive_portals.ducks;

import net.minecraft.world.MutableWorldProperties;
import net.minecraft.world.chunk.ChunkManager;

public interface IEWorld {
    void setChunkManager(ChunkManager manager);
    
    MutableWorldProperties myGetProperties();
}
